---
title: "Class 18: Pertussis Mini-Project"
author: "Raquel Gonzalez (A16207442)"
format: pdf
editor: visual
---


First we will examine and explore Pertussis case numbers in the U.S. as tracked by the CDC: https://www.cdc.gov/pertussis/surv-reporting/cases-by-year.html

We can use the datapasta package to scrape this data from the website into R:


```{r}
cdc <- data.frame(year = c(1922L,1923L,1924L,1925L,
                                          1926L,1927L,1928L,1929L,1930L,1931L,
                                          1932L,1933L,1934L,1935L,1936L,
                                          1937L,1938L,1939L,1940L,1941L,1942L,
                                          1943L,1944L,1945L,1946L,1947L,
                                          1948L,1949L,1950L,1951L,1952L,
                                          1953L,1954L,1955L,1956L,1957L,1958L,
                                          1959L,1960L,1961L,1962L,1963L,
                                          1964L,1965L,1966L,1967L,1968L,1969L,
                                          1970L,1971L,1972L,1973L,1974L,
                                          1975L,1976L,1977L,1978L,1979L,1980L,
                                          1981L,1982L,1983L,1984L,1985L,
                                          1986L,1987L,1988L,1989L,1990L,
                                          1991L,1992L,1993L,1994L,1995L,1996L,
                                          1997L,1998L,1999L,2000L,2001L,
                                          2002L,2003L,2004L,2005L,2006L,2007L,
                                          2008L,2009L,2010L,2011L,2012L,
                                          2013L,2014L,2015L,2016L,2017L,2018L,
                                          
2019L,2020L,2021L),

cases = c(107473,164191,165418,152003,
                                          202210,181411,161799,197371,
                                          166914,172559,215343,179135,265269,
                                          180518,147237,214652,227319,103188,
                                          183866,222202,191383,191890,109873,
                                          133792,109860,156517,74715,69479,
                                          120718,68687,45030,37129,60886,
                                          62786,31732,28295,32148,40005,
                                          14809,11468,17749,17135,13005,6799,
                                          7717,9718,4810,3285,4249,3036,
                                          3287,1759,2402,1738,1010,2177,2063,
                                          1623,1730,1248,1895,2463,2276,
                                          3589,4195,2823,3450,4157,4570,
                                          2719,4083,6586,4617,5137,7796,6564,
                                          7405,7298,7867,7580,9771,11647,
                                          25827,25616,15632,10454,13278,
                                          16858,27550,18719,48277,28639,32971,
                                          20762,17972,18975,15609,18617,

6124,2116))
```

```{r}
head(cdc)
```


> Q1:  With the help of the R “addin” package datapasta assign the CDC pertussis case number data to a data frame called cdc and use ggplot to make a plot of cases numbers over time.

I want a plot of cases per year with ggplot.


```{r}
library(ggplot2)
```

```{r}
ggplot(cdc) +
  aes(year, cases) +
  geom_line()
```


> Q2. Using the ggplot geom_vline() function add lines to your previous plot for the 1946 introduction of the wP vaccine and the 1996 switch to aP vaccine (see example in the hint below). What do you notice?


```{r}
ggplot(cdc) +
  aes(year, cases) +
  geom_line() +
  geom_vline(xintercept=1947, col="blue") +
  geom_vline(xintercept=1992, col="purple") +
  geom_vline(xintercept=2020, col="magenta")
```


> Q3. Describe what happened after the introduction of the aP vaccine? Do you have a possible explanation for the observed trend?

The number of cases reached a small peak after the introduction of the aP vaccine potentially due to less efficacy of the vaccine, decreased immunity, or the anti-vax movement that caused many to become more apprehensive towards getting vaccinated. 
Let's access data from the CMI-PB project.

This database (like many modern projects) uses an API to return JSON format data.

We will use the R package `jsonlite`.

```{r}
library(jsonlite)
subject <- read_json("https://www.cmi-pb.org/api/subject", simplifyVector = TRUE) 
head(subject)
```


> Q4: Q4. How many aP (the newer acellular vaccine) and wP (the older whole-cell vaccine) infancy vaccinated subjects are in the dataset?


```{r}
sum(subject$infancy_vac == "wP")
sum(subject$infancy_vac == "aP")
```

```{r}
table(subject$infancy_vac)
```

There are 58 individuals with the wP vaccine and 60 individuals with the aP vaccine.

> Q5. How many Male and Female subjects/patients are in the dataset?


```{r}
table(subject$biological_sex)
```


There are 79 female subjects and 39 male patients.

> Q6. What is the breakdown of race and biological sex (e.g. number of Asian females, White males etc…)?


```{r}
table(subject$race, subject$biological_sex)
```


# Side-Note: Working with Dates

We can use the `lubridate` package to ease the pain of doing math with dates.


```{r}
library(lubridate)
```

```{r}
today()
```

```{r}
today() - ymd("2000-01-01")
```

```{r}
today() - ymd("2002-8-19")
```

```{r}
time_length(today() - mdy("8-19-2002"), "years")
```


> Q7. Using this approach determine (i) the average age of wP individuals, (ii) the average age of aP individuals; and (iii) are they significantly different?


```{r}
# Use todays date to calculate age in days
subject$age <- today() - ymd(subject$year_of_birth)

library(dplyr)

ap <- subject %>% filter(infancy_vac == "aP")

round( summary( time_length( ap$age, "years" ) ) )
```

```{r}
# wP
wp <- subject %>% filter(infancy_vac == "wP")
round( summary( time_length( wp$age, "years" ) ) )
```


The average age of aP individuals is 26 years old.
The average age of wP individuals is 37 years old. 
These are significantly different. 

> Q8. Determine the age of all individuals at time of boost? 


```{r}
subject$age <- time_length(today() - ymd(subject$year_of_birth), "years")

subject$age
```


> Q9: With the help of a faceted boxplot or histogram (see below), do you think these two groups are significantly different?


```{r}
ggplot(subject) +
  aes(age, fill=infancy_vac) +
  geom_histogram() +
  facet_wrap(vars(infancy_vac), nrow=2)
```

These groups are statistically different.

Get more data from CMI-PB


```{r}
specimen <- read_json("https://www.cmi-pb.org/api/specimen", simplifyVector = T)
head(specimen)
```


We need to **join** these two tables (subject and specimen) to make a single new "meta" table with all our metadata. We will use the `dplyr` join functions to do this. 


```{r}
library(dplyr)
```


> Q9. Join specimen and subject tables to make a new merged data frame containing all specimen records along with their associated subject details:


```{r}
meta <- inner_join(subject, specimen)
head(meta)
```


Now we can read some of the other data from CMI-PB.


```{r}
ab_titer <- read_json("https://www.cmi-pb.org/api/plasma_ab_titer", simplifyVector = T)
head(ab_titer)
```


> Q10. Now using the same procedure join meta with titer data so we can further analyze this data in terms of time of visit aP/wP, male/female etc.

One more `inner_join()` to add all our metadata in `meta` on to our `ab_data` table:


```{r}
abdata <- inner_join(ab_titer, meta)
head(abdata)
```


> Q11. How many specimens (i.e. entries in abdata) do we have for each isotype?


```{r}
table(abdata$isotype)
```


> Q12. What are the different $dataset values in abdata and what do you notice about the number of rows for the most “recent” dataset?


```{r}
table(abdata$dataset)
```

There is a signficantly smaller amount of data for the more recent datasets. 

Our first exploratory plot: 


```{r}
table(abdata$antigen)
```


> Q13. Make a summary boxplot of Ab titer levels (MFI) for all antigens:


```{r}
ggplot(abdata) +
  aes(MFI, antigen) +
  geom_boxplot()
```


Can you facet or even just color by infancy_vac? Is there some difference?


```{r}
ggplot(abdata) +
  aes(MFI, antigen, col = infancy_vac) +
  geom_boxplot() 
```


> Q14. What antigens show differences in the level of IgG antibody titers recognizing them over time? Why these and not others?
Why are certain antigens and not others very variable in their detected levels here?

Different antigens have different proportions of the components within the vaccine. 

> Q15. Filter to pull out only two specific antigens for analysis and create a boxplot for each. You can chose any you like. Below I picked a “control” antigen (“OVA”, that is not in our vaccines) and a clear antigen of interest (“PT”, Pertussis Toxin, one of the key virulence factors produced by the bacterium B. pertussis) and the same for antigen=="FIM2/3".


```{r}
filter(abdata, antigen=="OVA") %>%
  ggplot() +
  aes(MFI_normalised, col=infancy_vac) +
  geom_boxplot(show.legend = T) +
  facet_wrap(vars(visit)) +
  theme_bw()
```

```{r}
filter(abdata, antigen=="FIM2/3") %>%
  ggplot() +
  aes(MFI_normalised, col=infancy_vac) +
  geom_boxplot(show.legend = T ) +
  facet_wrap(vars(visit)) +
  theme_bw()
```


> Q16:  What do you notice about these two antigens time courses and the PT data in particular?

The PT levels rise over time at a higher level compared to OVA. There is a similar trend for where wP and aP subjects peak. 


There are potentially some differences here, but in general it is hard to tell with this whole dataset overview...


```{r}
table(abdata$dataset)
```


Let's focus in on just the 2021_dataset.


```{r}
abdata.21 <- filter(abdata, dataset == "2021_dataset")
table(abdata.21$dataset)
```


Focus on PT antigen for IgG levels.


```{r}
pt.21 <- filter(abdata.21, isotype == "IgG", antigen == "PT")
```


Plot of days (time) relative to boost vs MFI levels.


```{r}
ggplot(pt.21) +
  aes(x=planned_day_relative_to_boost,
        y=MFI_normalised,
        col=infancy_vac) +
  geom_point()
```

```{r}
ggplot(pt.21) +
  aes(x=planned_day_relative_to_boost,
        y=MFI_normalised,
        col=infancy_vac,
        group=subject_id) +
  geom_point() +
  geom_line()
```

```{r}
ggplot(pt.21) +
  aes(x=planned_day_relative_to_boost,
        y=MFI_normalised,
        col=infancy_vac,
        group=subject_id) +
  geom_point() +
  geom_line() +
  geom_vline(xintercept=0, linetype="dashed") +
  geom_vline(xintercept=14, linetype="dashed") +
  labs(title="2021 dataset IgG PT",
       subtitle = "Dashed lines indicate day 0 (pre-boost) and 14 (apparent peak levels)")
```


> Q17: Do you see any clear difference in aP vs. wP responses?

The levels of MFI reach significantly higher peaks in wP individuals compared to aP individuals at day 14. The levels are less distinct as more time passes, with wP still showing higher MFI levels on average. 

