\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline R Functions}{1}{subsection*.2}\protected@file@percent }
\newlabel{r-functions}{{}{1}{R Functions}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Lab for today}{2}{subsection*.4}\protected@file@percent }
\newlabel{lab-for-today}{{}{2}{Lab for today}{subsection*.4}{}}
\gdef \@abspage@last{8}
