\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Clustering Methods}{1}{section*.2}\protected@file@percent }
\newlabel{clustering-methods}{{}{1}{Clustering Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Kmeans}{1}{subsection*.4}\protected@file@percent }
\newlabel{kmeans}{{}{1}{Kmeans}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hierarchical Clustering}{5}{subsection*.10}\protected@file@percent }
\newlabel{hierarchical-clustering}{{}{5}{Hierarchical Clustering}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Principal Component Analysis (PCA)}{7}{section*.14}\protected@file@percent }
\newlabel{principal-component-analysis-pca}{{}{7}{Principal Component Analysis (PCA)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline PCA to the rescue}{10}{subsection*.19}\protected@file@percent }
\newlabel{pca-to-the-rescue}{{}{10}{PCA to the rescue}{subsection*.19}{}}
\gdef \@abspage@last{13}
