\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline The PDB Database}{1}{section*.2}\protected@file@percent }
\newlabel{the-pdb-database}{{}{1}{The PDB Database}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2. Visualizing Protein Structure.}{3}{section*.4}\protected@file@percent }
\newlabel{visualizing-protein-structure.}{{}{3}{2. Visualizing Protein Structure}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Back to R and working with PDB structures}{4}{subsection*.6}\protected@file@percent }
\newlabel{back-to-r-and-working-with-pdb-structures}{{}{4}{Back to R and working with PDB structures}{subsection*.6}{}}
\gdef \@abspage@last{7}
